IS_DEBUG=true
SMTP_SERVER=test.smtp.com
SMTP_OUTGOING_PORT=***
SMTP_EMAIL=test@gmail.com
SMTP_PASSWORD=no-replay
SSLWIRELESS_BASE_URL=get_your_own
SSLWIRELESS_USER=get_your_own
SSLWIRELESS_PASS=get_your_own
